# mybatis-gen-v100

./: .project  README.md  pom.xml
src/main/java/com/hit/mybatis/generator/: MyCommentGenerator.java
src/main/java/compress/: CompressJPEGFile.java
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/util/: CategoryMain.java  FreemarkerMain.java  GenMain.java  ImageMain.java
src/main/resources/: zhxy_guorui_config.properties
src/main/resources/analytics/: analytics_attend_class.xml
src/main/resources/common/: favorite.xml  loginHistory.xml  note.xml  noticeMessage.xml  permission.xml  reviewItem.xml  system_log.xml  upvote.xml  userInfo.xml
src/main/resources/quesnaire/: quesnaire.xml  quesnairePaper.xml  quesnairePaperRelation.xml  quesnairePeriod.xml  quesnaireQuestion.xml  quesnaireQuestionOption.xml
src/main/resources/school/: classAssessRelation.xml  parentChildRelation.xml  school.xml  schoolClass.xml  schoolSubject.xml  schoolTimetable.xml  studentClassRelation.xml  teacherClassRelation.xml  userEvent-service.xml
src/main/resources/zhxy_guorui/: guorui.xml
