connectionURL=jdbc:mysql://localhost:3306/common
userId=root
password=123456

entityPackage=gen.hit.sms.entity
mapperPackage=gen.hit.sms.mapper
targetFloder=/Users/hanxiangxue/Documents/workspace_company_1/artifact-internal-interface/sms-service-v100/