connectionURL=jdbc:mysql://192.168.0.81:3306/zhxy_guorui
userId=edudb
password=edudbpass22

entityPackage=gen.hit.guorui.entity
mapperPackage=gen.hit.guorui.mapper
targetFloder=D:/workspace/platform/artifact-internal-interface/convertOldDb-service-v100/