connectionURL=jdbc:mysql://192.168.0.81:3306/analytics
userId=edudb
password=edudbpass22

entityPackage=gen.hit.analytics.entity
mapperPackage=gen.hit.analytics.mapper
targetFloder=/Users/zhanghj/Documents/workspace/platform/artifact-internal-interface/analytics-service-v100/