connectionURL=jdbc:mysql://192.168.0.81:3306/common
userId=edudb
password=edudbpass22

entityPackage=gen.hit.common.entity
mapperPackage=gen.hit.common.mapper
targetFloder=D:/eclipseWork/platform/artifact-internal-interface/common-service-v100/