connectionURL=jdbc:mysql://192.168.0.81:3306/quesnaire
userId=edudb
password=edudbpass22

entityPackage=gen.hit.quesnaire.entity
mapperPackage=gen.hit.quesnaire.mapper
targetFloder=/Users/zhanghj/Documents/workspace/platform/artifact-internal-interface/quesnaire-service-v100/