connectionURL=jdbc:mysql://192.168.0.81:3306/school
userId=edudb
password=edudbpass22

entityPackage=gen.hit.school.entity
mapperPackage=gen.hit.school.mapper
targetFloder=/Users/zhanghj/Documents/workspace/platform/artifact-internal-interface/school-service-v100/